PORT = 5000
URL = mongodb+srv://admin:haru12345@api-server.s9hxk.mongodb.net/Haru-CRM?retryWrites=true&w=majority
CMD_VMG = getLeadgenDataFromPublisher
CAMPAIGN_VMG = HARU_03
TOKEN_VMG = 0dee9bc165224f7fb67644b35c70ea2a
URL_VMG = https://api.infosky.vn/ProcessRequest
VERSION = /api/v3