URL = mongodb+srv://admin:haru12345@api-server.s9hxk.mongodb.net/Haru-CRM?retryWrites=true&w=majority
CMD_VMG = getLeadgenDataFromPublisher
CAMPAIGN_VMG = HARU_03
TOKEN_VMG = 4571ceb1d56d45fcb8ef185e4e1cee71
URL_VMG = https://dev.infosky.vn/ProcessRequest